{
    "name": "Suinet.NftProtocol",
    "rootNamespace": "Suinet.NftProtocol",
    "references": [
        "Suinet.Rpc",
        "Suinet.Rpc.Types",
        "Suinet.Wallet"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}